<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 25px;
            border: 2px solid black;


            margin-top:15%;
            margin-bottom:15%;
            margin-left:30% ;
            margin-right:30%;

        }

        #second{
            grid-row-start:5;
            grid-row-end:17;
            border: 1px solid black;
            background: #ECBCED;

            grid-column-start:1;
            grid-column-end:2;

        }
        #third{
            grid-column-start:2;
            grid-column-end:5;
            border: 1px solid black;
            grid-row-start:5;
            grid-row-end:6;

            background:#BCCFF0;

        }
        #fourth{
            grid-row-start:6;
            grid-row-end:17;
            border: 1px solid black;
            grid-column-start:2;
            grid-column-end:4;
            background:#E8EEF9;




        }


        #fifth{
            grid-row-start:6;
            grid-row-end:17;
            border: 1px solid black;
            grid-column-start:4;
            grid-column-end:5;
            background:#ECBCED;
        }
        #sixth{
            grid-row-start:17;
            grid-row-end:21;
            border: 1px solid black;
            grid-column-start:1;
            grid-column-end:5;
            background:#C1E7EB;

            display:grid;
            grid-template-columns: repeat(20, 1fr);
            grid-auto-rows: 20px;
        }
        #first{
            grid-column-start: 1;
            grid-column-end: 5;

            grid-row-start:1;
            grid-row-end:5;

            background:#C1E7EB;
            border: 1px solid black;

            display:grid;
            grid-template-columns: repeat(20, 1fr);
            grid-auto-rows: 20px;

            /*white-space: nowrap; */

        }
        #first #f2{
            border: 1px solid black;

            grid-row-start:3;
            grid-row-end:4;

            grid-column-start: 2;
            grid-column-end: 6;
            background:white;

            font-weight:bold

        }
        #sixth #s2{
            border: 1px solid black;

            grid-row-start:3;
            grid-row-end:4;

            grid-column-start: 16;
            grid-column-end: 20;
            background:white;

            font-weight:bold
        }
        #sixth #s1{

            text-align: left;
            grid-column-start: 1;
            grid-column-end: 20;

            grid-row-start:3;
            grid-row-end:4;
        }
        #first #f1{

            grid-column-start: 15;
            grid-column-end: 21;


        }
        #second div{

            margin-top: 40%;

            text-align: center;

        }

        #third div{
            text-align: right;
        }
        #fifth div{
            margin-top:40%;
        }
        #fourth img{
            width: 20%;
            margin-left: 10%;
        }
        /* Собственно сам слайдер */
        .slider{
            max-width: 90%;
            position: relative;
            margin: auto;
            height: 300px;
            margin-bottom: 15px;
        }
        /* Картинка мастабируется по отношению к родительскому элементу */
        .slider .item {
            object-fit: cover;
            width: 100%;
            height: 300px;
            border: none !important;
            box-shadow: none !important;

        }
        .slider{
            background-image: url("https://klike.net/uploads/posts/2019-05/1556708032_1.jpg");
        }
        /* Кнопки вперед и назад */
        .slider .prev, .slider .next {
            cursor: pointer;
            position: absolute;
            top: 0;
            top: 40%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .slider .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* При наведении на кнопки добавляем фон кнопок */
        .slider .prev:hover,
        .slider .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Заголовок слайда */
        .slideText {
            position: absolute;
            color: #fff;
            font-size: 35px;
            /* Выравнивание текста по горизонтали и по вертикали*/
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            /* Тень*/
            text-shadow: 1px 1px 1px #000, 0 0 1em #000;
        }
    </style>
</head>
<body onload="getPhone()">
<script>
    function getPhone() {
        let xhr = new XMLHttpRequest(); // инициализируем переменную новым объектом XMLHttpRequest
        xhr.open("POST", "File.txt"); // определяем параметры для запроса
        xhr.send(); // отправляем запрос на сервер
        alert("dsa")
        xhr.onreadystatechange = function() {
            // проверяем состояние запроса и числовой код состояния HTTP ответа
            if (this.readyState == 4 && this.status == 200) {

                str = this.responseText;
                const words = str.split('\n');
                changeInfo(words[0],words[1])
                alert(str)
                //const data = JSON.parse(this.responseText); // анализируем строку в формате JSON и инициализируем переменную значением, полученным в ходе анализа
                //document.getElementById("demo").innerHTML = "Телефон пользователя: " + data.phone; // находим элемент по id и изменяем его содержимое значением ключа объекта, содержащегося в переменной
            }else if(this.status!=200 || this.readyState != 4){
                alert("eror")
            }
        };
    }
    /* Индекс слайда по умолчанию */
    var slideIndex = 1;
    showSlides(slideIndex,mainText);

    /* Функция увеличивает индекс на 1, показывает следующй слайд*/
    function plusSlide() {
        showSlides(slideIndex += 1,mainText);
    }

    /* Функция уменьшяет индекс на 1, показывает предыдущий слайд*/
    function minusSlide() {
        showSlides(slideIndex -= 1,mainText);
    }

    /* Устанавливает текущий слайд */
    function currentSlide(n) {
        showSlides(slideIndex = n,mainText);
    }

    /* Основная функция слайдера */
    function showSlides(n, text = "something") {
        var i;
        var slides = document.getElementsByClassName("item");
        var slideText = document.getElementsByClassName("slideText");

        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            slideText[i].innerText = text+i;
        }
        slides[slideIndex - 1].style.display = "block";
    }
    function changeInfo(text,count){
        let form = document.forms.first;
        //let text = form.elements.text.value; // read input name=text

        //let count = form.elements.count.value;

        if(isNaN(count) || text.length > 10){
            alert("Error!");
            return;
        }
        var slider = document.getElementById("slider");
        slider.innerHTML = "<div class=\"item\">\n" +
            "                <div class=\"slideText\"></div>\n" +
            "            </div>\n" +
            "            <a class=\"prev\" onclick=\"minusSlide()\">&#10094;</a>\n" +
            "            <a class=\"next\" onclick=\"plusSlide()\">&#10095;</a>";

        for (i = 0; i < count; i++) {
            slider.innerHTML+="<div class=\"item\">\n" +
                "                <div class=\"slideText\"></div>\n" +
                "            </div>";
        }

        showSlides(1,text);
        mainText = text;
        localStorage.setItem("mainSlider",slider.innerHTML);
    }
</script>
<div id="main">
    <div id="first">
        <div id="f1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
        <div id="f2">some text</div>
    </div>
    <div id="second">
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
    </div>
    <div id="third">
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
    <div id="fourth">

        <div class="slider" id="slider">
            //del
             <div class="item">

                 <div class="slideText">Заголовок слайда 3</div>
             </div>
            <!--slider-->
            <a class="prev" onclick="minusSlide()">&#10094;</a>
            <a class="next" onclick="plusSlide()">&#10095;</a>
        </div>
        <!--<ol>
            <li>something...</li>
            <li>something...</li>
        </ol>
        <img src="heart.png" usemap="#mymap">
        <map name="mymap">
            <area shape="rect" coords="0,0,50,50" alt="Computer" href="main.html">
            <area shape="rect" coords="50,50,100,100" alt="Phone" href="second.html">
        </map>-->
    </div>
    <div id="fifth">
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
    </div>
    <div id="sixth">
        <div id="s1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div id="s2"> another text</div>
    </div>

</div>
</body>
</html>